{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Coding Projects/HTMLCSS-QuickStartGuide-main"
		},
		{
			"path": "../../../Coding Projects/ClydeBank-Coffee-Shop-master"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}